# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Automatically Save Session either reboot or after 15 mins:
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# Set vi-mode:
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toogle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Tmux's window start base 0: 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on
# Remap prefix key:
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Split pane horizontally with prefix + h
bind h split-window -v
# Split pane vertically with prefix + v
bind v split-window -h
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
